name: flask
channels:
- http://mirrors.ustc.edu.cn/anaconda/pkgs/free
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
- defaults
dependencies:
- certifi=2016.2.28=py36_0
- click=6.7=py36_0
- flask=0.12.2=py36_0
- itsdangerous=0.24=py36_0
- jinja2=2.9.6=py36_0
- markupsafe=1.0=py36_0
- pep8=1.7.0=py36_0
- pip=9.0.1=py36_1
- python=3.6.2=0
- setuptools=36.4.0=py36_1
- vs2015_runtime=14.0.25420=0
- werkzeug=0.12.2=py36_0
- wheel=0.29.0=py36_0
- wincertstore=0.2=py36_0
- pip:
  - autopep8==1.3.3
  - dominate==2.3.1
  - flask-bootstrap==3.3.7.1
  - flask-markdown==0.3
  - flask-mongoengine==0.9.3
  - flask-script==2.0.6
  - flask-wtf==0.14.2
  - markdown==2.6.9
  - mongoengine==0.14.3
  - pycodestyle==2.3.1
  - pymongo==3.5.1
  - six==1.11.0
  - visitor==0.1.3
  - wtforms==2.1
prefix: C:\ProgramData\Miniconda3\envs\flask
